#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Base";
			
			bindings = <
				&kp ESC    &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O	&kp P     &kp BSPC
				&kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L	&kp SEMI  &kp APOS
				&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT	&kp FSLH  &kp ENTER
				            &kp LALT  &kp LSHFT  &lt 1 SPACE      &mo 1  &mo 2 &kp RGUI
			>;
		}
		
		lower {
			display-name = "Lower";
			bindings = <
				&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4    &kp N5         &kp N6     &kp N7    &kp N8    &kp N9	&kp N0    &kp DEL
				&kp TILDE  &none   &kp LBRC  &kp LBKT  &kp LPAR  &kp MINUS      &kp EQUAL  &kp RPAR  &kp RBKT  &kp RBRC	&kp BSLH  &kp PIPE
				&none      &none   &none     &none     &none     &kp UNDER      &kp PLUS   &none     &trans    &trans	&trans    &trans
											 &kp LGUI  &trans    &trans         &trans     &trans    &kp C_MENU
			>;
		}
		
		raise {
			display-name = "Raise";
			bindings = <
				&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5      &kp PG_UP  &kp HOME  &kp UP    &kp END	&kp INS  &trans
				&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10     &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT	&trans   &trans
				&trans  &kp F11  &kp F12  &none   &none   &none       &none      &none     &none     &none      &none    &none
										  &trans  &trans  &trans      &trans     &trans    &trans
			>;
		}
	}
}